# 1-gram frequencies
51834 li
39229 e
30386 mi
25428 ni
25036 jan
22861 toki
20037 pona
17025 pi
15758 la
15673 tawa
13000 lon
12600 ala
12169 sina
12023 ona
11834 mute
9873 tenpo
9276 sona
8645 kama
7651 wile
7485 ma
6458 lili
6421 ken
6365 o
6284 nimi
6259 taso
6216 pilin
6063 tan
5158 a
5094 ike
5036 pali
4861 jo
4752 tomo
4608 kepeken
4310 suli
4307 lukin
3913 sewi
3738 sitelen
3469 tu
3458 ante
3447 seme
3422 pana
3266 sama
3258 musi
3212 suno
3155 nasin
3133 wan
3053 ijo
2953 en
2936 kulupu
2875 telo
2873 kin
2840 lawa
2790 pini
2677 lipu
2629 ali
2534 soweli
2453 moku
2302 luka
2255 sin
2191 nanpa
2060 meli
1950 ilo
1944 ale
1753 anu
1739 sike
1705 kalama
1682 nasa
1676 moli
1675 wawa
1670 pakala
1641 kasi
1589 weka
1528 mama
1518 awen
1468 kon
1377 poka
1368 utala
1248 mije
1239 olin
1133 pimeja
1120 lape
1094 insa
1041 anpa
1036 kiwen
966 seli
933 mani
888 waso
824 kute
733 linja
728 len
727 sijelo
719 poki
673 mun
667 suwi
649 akesi
634 pipi
612 open
595 lete
587 palisa
559 loje
539 kili
539 ko
533 walo
530 supa
522 kule
498 sinpin
487 kala
476 uta
459 nena
458 noka
454 monsi
429 oko
419 lupa
402 mu
378 unpa
372 jaki
367 esun
350 jelo
339 laso
335 pan
324 selo
215 pu
175 alasa
163 kipisi
144 namako
133 monsuta
30 leko
21 powe
12 po
9 majuna
7 kijetesantakalu
